* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Serif', serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(15,35,8,0.7),rgba(15,35,8,0.7)), url(images/Service1.jpg);
    background-position:center;
    background-size:cover;
    position:relative;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width:150px;
    height:120px;
}


.nav-links{
    flex:1;
    text-align:right;
}
.nav-links ul li{
    list-style:none;
    display:inline-block;
    padding:8px 12px;
    position:relative;
}
.nav-links ul li a{
        color:#fff;
        text-decoration:none;
        font-size:20px;
    }
.nav-links ul li::after{
    content:'';
    width:0px;
    height:2px;
    background:#f11332;
    display:block;
    margin:auto;
    transition:0.5s;
}

.nav-links ul li:hover::after{
    width:100%;
}
.text-box{
    width:90%;
    color:#fff;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align:center;

}

.text-box h1{
font-size:65px;
 }
.text-box p{
margin:10px 0 40px;
font-size:14px;
color:#fff;
}

.hero-btn{
    display:inline-block;
    text-decoration:blink;
    color:#fff;
    border:1px solid #fff;
    padding:12px 34px;
    font-size:13px;
    background:transparent;
    position:relative;
    cursor:pointer;
}
    .hero-btn:hover {
        border: 1px solid #f44336;
        background: #f44336;
        transition:1s;

}
    @media(max-width:700px){
        .text-box h1 {
            font-size: 20px;
        }

    }

 /*-----Services------*/
 .services{
     width:80%;
     margin:auto;
     text-align:center;
     padding-top:100px;
 }
   
 h1{
     font-size:36px;
     font-weight:600;

 }
 p{
     color:#777;
     font-size:14px;
     font-weight:300;
     line-height:20px;
     padding:10px;

 }

 .row{
margin-top:5%;
display:flex;
justify-content:space-between;
 }

 .services-col{
     flex-basis:31%;
     background:#fff3f3;
     border-radius:10px;
     margin-bottom:5%;
     padding:20px 12px;
     box-sizing:border-box;
     transition:0.5s;
 }
 h3{
     text-align:center;
     font-weight:600;
     margin:10px 0;
 }
 .course-col:hover{
     box-shadow:0 0 20px 0px rgba(0,0,0,0.2);
 }
 @media(max-width:700px){
     .row{
         flex-direction:column;
     }
 }

 /*------Products------*/

  .products{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top:100px;
}
.products-col {
    flex-basis:31%;
    border-radius:10px;
    margin-bottom:30px;
    position:relative;
    overflow:hidden;

}

.products-col img{
    width:100%;
    border-radius:10px;
    display:inline-block;
}
.layer{
    background:transparent;
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    transition:0.5s;
}
    .layer:hover {
        background: rgba(226,0,0,0.7);
    }
 .layer h3{
     width:100%;
     font-weight:500;
     color:#fff;
     font-size:26px;
     bottom:0;
     left:50%;
     transform:translateX(-50%);
     position:absolute;
     opacity:0;
     transition:0.5s;
 }
 .layer:hover h3{
     bottom:49%;
     opacity:1;

 }

 /*-------Contracts---------*/

.Contracts{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top:100px;

}
.Contracts-col{
    flex-basis:31%;
    border-radius:10px;
    margin-bottom:5%;
    text-align:left;

}
.Contracts-col img{
    width:100%;
    border-radius:10px;

}
.Contracts-col p{
    padding:0;
}

.Contracts-col h3{
    margin-top:16px;
    margin-bottom:15px;
    text-align:left;
}

/*-------- testimonials -------*/

.testimonials{
    width:80%;
    margin:auto;
    padding-top:100px;
    text-align:center;
}

.testimonials-col{
    flex-basis:44%;
    border-radius:10px;
    margin-bottom:5%;
    text-align:left;
    background:#fff3f3;
    padding:25px;
    cursor:pointer;
    display:flex;

}
.testimonials-col img{
    height:40px;
    margin-left:5px;
    margin-right:30px;
    border-radius:50%;

}

.testimonials-col p{
    padding:0;
}

.testimonials-col h3{
    margin-top:15px;
    text-align:left;

}

@media (max-width:700px){
    .testimonials-col img{
        margin-right:15px;
        margin-left:0;
    }
}

/*-------Reach us-------*/

.RU{
    margin:100px auto;
    width:80%;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/Service3.jpg);
    background-position:center;
    background-size:cover;
    border-radius:10px;
    text-align:center;
    padding:100px 0;

}
.RU h1{
    color:#fff;
    margin-bottom:40px;
    padding:0;

}

@media (max-width:700px){
    .RU h1{
        font-size:24px;

    }
}

/*------Footer------*/

.footer{
    width:100%;
    text-align:center;
    padding:30px 0;

}

.footer h4{
    margin-bottom:25px;
    margin-top:20px;
    font-weight:600;

        
}





























